# SicrediApi

./: .gitignore  README.md  pom.xml  tests.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ApiTests.java
src/test/resources/schemas/: newProductSchema.json  productByIdSchema.json  testSchema.json
